areas: ['Rome', 'Milan', 'Turin', 'Bologna', 'Bari', 'Firenze', 'Genova', 'Pescara', 'Padova', 'Potenza']


Query for areaa insertion:

INSERT INTO area (id,area)
VALUES
(1,'Rome'),
(2, 'Milan'),
(3,'Turin'),
(4,'Bologna'),
(5,'Bari'),
(6,'Firenze'),
(7,'Genova'),
(8,'Pescara'),
(9,'Padova'),
(10,'Potenza');


INSERT INTO product (id,title,seller,image,description,price,weight,availability)
VALUES
(1, 'Cucumbers', '22', 'https://www.finedininglovers.com/sites/g/files/xknfdk626/files/2022-06/Type%20of%20cucumber.jpg', 'Best cucumbers in the area!!', '1.50', 'true',true),
(2, 'Peppers', '22', 'https://www.rigeneracremona.it/site_new/wp-content/uploads/2020/07/immagini-peperoni.jpg', 'Gorgeous peppers, they sell fast', '2.30', 'true',true),
(3, 'Pumpkins', '22', 'https://cdn.cosedicasa.com/wp-content/uploads/2019/11/zucca.jpg', 'Only the best for your risotto', '3.50', 'false',true);





